{
  "name": "polifluence-api",
  "version": "1.0.0",
  "description": "API for polifluence, an app for linking campaign contributions with legislation",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "now": "^11.1.7"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js",
    "deploy": "now -e NODE_ENV=production --token $NOW_TOKEN --npm",
    "alias": "now alias --token=$NOW_TOKEN"
  },
  "now": {
    "alias": "polifluence"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgif/polifluence-api.git"
  },
  "author": "Matt Gifford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattgif/polifluence-api/issues"
  },
  "homepage": "https://github.com/mattgif/polifluence-api#readme"
}
